/Users/christopher/Documents/GitHub/BindsNET_GridCells/venv/bin/python /Users/christopher/Documents/GitHub/BindsNET_GridCells/scripts/Chris/DQN/pipeline_executor_2.py
################
## Grid Cells ##
################

Position: ((0, 0)),
	Top GCs: [55, 41, 26, 17, 7, 31, 21],
	Firing Rates: [8.0, 8.0, 8.0, 8.0, 8.0, 6.0, 6.0]
Position: ((0, 1)),
	Top GCs: [43, 20, 18, 38, 28, 60, 25, 12],
	Firing Rates: [8.0, 8.0, 8.0, 7.0, 6.0, 5.0, 5.0, 5.0]
Position: ((0, 2)),
	Top GCs: [39, 30, 16, 53, 21, 5, 33, 50, 2],
	Firing Rates: [8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 6.0, 5.0, 5.0]
Position: ((0, 3)),
	Top GCs: [52, 34, 4, 41, 29, 26, 20, 19],
	Firing Rates: [7.0, 7.0, 7.0, 5.0, 5.0, 5.0, 5.0, 5.0]
Position: ((0, 4)),
	Top GCs: [32, 57, 43, 9, 22],
	Firing Rates: [7.0, 6.0, 6.0, 6.0, 5.0]
Position: ((1, 0)),
	Top GCs: [33, 27, 40, 44, 17, 62, 14],
	Firing Rates: [8.0, 8.0, 7.0, 6.0, 6.0, 5.0, 5.0]
Position: ((1, 1)),
	Top GCs: [61, 42, 13, 18, 46, 29, 24],
	Firing Rates: [8.0, 8.0, 8.0, 6.0, 5.0, 5.0, 5.0]
Position: ((1, 2)),
	Top GCs: [63, 31, 15, 38, 50, 45, 2],
	Firing Rates: [7.0, 7.0, 7.0, 6.0, 5.0, 5.0, 5.0]
Position: ((1, 3)),
	Top GCs: [28, 39],
	Firing Rates: [7.0, 5.0]
Position: ((1, 4)),
	Top GCs: [60, 30, 16, 12, 32],
	Firing Rates: [6.0, 6.0, 6.0, 6.0, 5.0]
Position: ((2, 0)),
	Top GCs: [45, 41, 26, 54, 38, 6, 49, 1],
	Firing Rates: [8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 5.0, 5.0]
Position: ((2, 1)),
	Top GCs: [43, 39, 60, 47, 12, 21, 48, 19, 0],
	Firing Rates: [8.0, 8.0, 7.0, 7.0, 7.0, 6.0, 5.0, 5.0, 5.0]
Position: ((2, 2)),
	Top GCs: [51, 20, 3, 62, 52, 17, 14, 4, 44, 40, 24],
	Firing Rates: [8.0, 8.0, 8.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0]
Position: ((2, 3)),
	Top GCs: [21, 18, 53, 26, 5, 49, 41, 1],
	Firing Rates: [7.0, 7.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0]
Position: ((2, 4)),
	Top GCs: [46, 43, 20, 61, 48, 16, 13, 0],
	Firing Rates: [6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0]
Position: ((3, 0)),
	Top GCs: [54, 27, 6, 40, 28, 35],
	Firing Rates: [7.0, 7.0, 7.0, 6.0, 6.0, 5.0]
Position: ((3, 1)),
	Top GCs: [42, 38, 19],
	Firing Rates: [8.0, 7.0, 5.0]
Position: ((3, 2)),
	Top GCs: [30, 52, 41, 39, 4, 50, 2],
	Firing Rates: [8.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0]
Position: ((3, 3)),
	Top GCs: [53, 29, 5],
	Firing Rates: [6.0, 6.0, 6.0]
Position: ((3, 4)),
	Top GCs: [34, 57, 9, 31],
	Firing Rates: [7.0, 6.0, 6.0, 5.0]
Position: ((4, 0)),
	Top GCs: [44, 39, 26, 59, 41, 35, 11, 29],
	Firing Rates: [7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 5.0]
Position: ((4, 1)),
	Top GCs: [43, 61, 33, 13, 46],
	Firing Rates: [8.0, 6.0, 6.0, 6.0, 5.0]
Position: ((4, 2)),
	Top GCs: [40, 34, 31, 21, 63, 50, 24, 15, 2],
	Firing Rates: [7.0, 7.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0]
Position: ((4, 3)),
	Top GCs: [20, 59, 28, 16, 11, 42, 26],
	Firing Rates: [8.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0]
Position: ((4, 4)),
	Top GCs: [56, 21, 8, 47, 30, 60, 43, 12],
	Firing Rates: [7.0, 7.0, 7.0, 6.0, 6.0, 5.0, 5.0, 5.0]
Positions (0, 0) and (0, 3) share {41, 26} Grid Cells.
Positions (0, 0) and (2, 0) share {41, 26} Grid Cells.
Positions (0, 0) and (2, 3) share {41, 26, 21} Grid Cells.
Positions (0, 0) and (4, 0) share {41, 26} Grid Cells.
Positions (0, 0) and (4, 2) share {21, 31} Grid Cells.
Positions (0, 1) and (1, 4) share {12, 60} Grid Cells.
Positions (0, 1) and (2, 1) share {43, 12, 60} Grid Cells.
Positions (0, 1) and (2, 4) share {43, 20} Grid Cells.
Positions (0, 1) and (4, 3) share {20, 28} Grid Cells.
Positions (0, 1) and (4, 4) share {43, 12, 60} Grid Cells.
Positions (0, 2) and (1, 2) share {2, 50} Grid Cells.
Positions (0, 2) and (1, 4) share {16, 30} Grid Cells.
Positions (0, 2) and (2, 1) share {21, 39} Grid Cells.
Positions (0, 2) and (2, 3) share {21, 53, 5} Grid Cells.
Positions (0, 2) and (3, 2) share {2, 50, 30, 39} Grid Cells.
Positions (0, 2) and (3, 3) share {53, 5} Grid Cells.
Positions (0, 2) and (4, 2) share {2, 50, 21} Grid Cells.
Positions (0, 2) and (4, 4) share {21, 30} Grid Cells.
Positions (0, 3) and (2, 0) share {41, 26} Grid Cells.
Positions (0, 3) and (2, 2) share {4, 20, 52} Grid Cells.
Positions (0, 3) and (2, 3) share {41, 26} Grid Cells.
Positions (0, 3) and (3, 2) share {41, 4, 52} Grid Cells.
Positions (0, 3) and (4, 0) share {41, 26, 29} Grid Cells.
Positions (0, 3) and (4, 3) share {26, 20} Grid Cells.
Positions (0, 4) and (3, 4) share {57, 9} Grid Cells.
Positions (1, 0) and (2, 2) share {40, 44, 14, 17, 62} Grid Cells.
Positions (1, 0) and (3, 0) share {40, 27} Grid Cells.
Positions (1, 1) and (2, 4) share {61, 13, 46} Grid Cells.
Positions (1, 1) and (4, 1) share {61, 13, 46} Grid Cells.
Positions (1, 2) and (2, 0) share {45, 38} Grid Cells.
Positions (1, 2) and (3, 2) share {2, 50} Grid Cells.
Positions (1, 2) and (4, 2) share {2, 15, 50, 63, 31} Grid Cells.
Positions (1, 4) and (2, 1) share {12, 60} Grid Cells.
Positions (1, 4) and (4, 4) share {12, 60, 30} Grid Cells.
Positions (2, 0) and (2, 3) share {1, 26, 49, 41} Grid Cells.
Positions (2, 0) and (3, 0) share {54, 6} Grid Cells.
Positions (2, 0) and (4, 0) share {41, 26} Grid Cells.
Positions (2, 1) and (2, 4) share {0, 48, 43} Grid Cells.
Positions (2, 1) and (4, 4) share {43, 12, 47, 21, 60} Grid Cells.
Positions (2, 2) and (3, 2) share {4, 52} Grid Cells.
Positions (2, 2) and (4, 2) share {40, 24} Grid Cells.
Positions (2, 3) and (3, 3) share {53, 5} Grid Cells.
Positions (2, 3) and (4, 0) share {41, 26} Grid Cells.
Positions (2, 4) and (4, 1) share {61, 43, 13, 46} Grid Cells.
Positions (2, 4) and (4, 3) share {16, 20} Grid Cells.
Positions (3, 2) and (4, 0) share {41, 39} Grid Cells.
Positions (3, 2) and (4, 2) share {2, 50} Grid Cells.
Positions (3, 4) and (4, 2) share {34, 31} Grid Cells.
Positions (4, 0) and (4, 3) share {59, 26, 11} Grid Cells.

#####################
## Reservoir Cells ##
#####################

Position: ((0, 0)),
	Top Res Neurons: [7109, 9676, 4364, 3987, 3868, 3765, 3715, 3507, 3458, 3456, 4723, 2871, 2684, 2559, 2118, 1995, 1874, 1320, 4432, 4671, 5126, 6989, 9365, 9167, 8411, 8291, 7990, 7504, 7013, 7392, 6714, 6549, 6480, 6057, 5320, 1202, 8957, 9671, 2713, 2641, 6470, 4041, 1677],
	Firing Rates: [9.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 8.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
Position: ((0, 1)),
	Top Res Neurons: [7224, 7638, 5037],
	Firing Rates: [6.0, 5.0, 5.0]
Position: ((0, 2)),
	Top Res Neurons: [9523, 8679, 1187, 2739, 3122, 9880, 3524, 645, 692, 1391, 5782, 5264, 9687, 6027, 6258, 7334, 7352, 8357, 510],
	Firing Rates: [6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
Position: ((0, 3)),
	Top Res Neurons: [6130, 5635, 4989, 4943, 2956, 1398, 4546, 639, 405],
	Firing Rates: [7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 5.0, 5.0, 5.0]
Position: ((0, 4)),
	Top Res Neurons: [],
	Firing Rates: []
Position: ((1, 0)),
	Top Res Neurons: [628],
	Firing Rates: [5.0]
Position: ((1, 1)),
	Top Res Neurons: [2807, 41, 3876, 3658],
	Firing Rates: [6.0, 6.0, 5.0, 5.0]
Position: ((1, 2)),
	Top Res Neurons: [958, 6187, 9395, 2149, 259, 1266, 4755, 9249, 1641, 1402, 2858, 2766, 4560, 7427, 8006, 8652, 238],
	Firing Rates: [7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
Position: ((1, 3)),
	Top Res Neurons: [],
	Firing Rates: []
Position: ((1, 4)),
	Top Res Neurons: [9043, 8999, 8331],
	Firing Rates: [6.0, 5.0, 5.0]
Position: ((2, 0)),
	Top Res Neurons: [5882, 3458, 8666, 1683, 1049, 2992, 1705, 1202, 221, 6549, 2906, 8755, 975, 1315, 1493, 772, 727, 1771, 3021, 9842, 3542, 3629, 9167, 4010, 4565, 4591, 4834, 5003, 5387, 5588, 7139, 7729, 8364, 8438, 3863],
	Firing Rates: [8.0, 8.0, 8.0, 8.0, 8.0, 7.0, 7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
Position: ((2, 1)),
	Top Res Neurons: [5114, 8623, 5465, 9119, 5363, 2389, 9467, 4342, 3090, 356, 673, 899, 1105, 1621, 2783, 9796, 4821, 5240, 6211, 7819, 8451, 8999, 9264, 146],
	Firing Rates: [7.0, 7.0, 7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
Position: ((2, 2)),
	Top Res Neurons: [4944, 9977, 6787, 324, 628, 732, 1156, 4489, 4983, 5281, 5623, 86, 9385, 8585, 7964, 8657, 7848, 9400, 707, 8873, 3546, 2054, 2208, 2212, 9751, 2439, 2689, 320, 3188, 1898, 7712, 3547, 7547, 7968, 4989, 9829, 5713, 6097, 6266, 6552, 6576, 6617, 6663, 7278, 7430, 4662],
	Firing Rates: [7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
Position: ((2, 3)),
	Top Res Neurons: [8039, 4293, 3239],
	Firing Rates: [5.0, 5.0, 5.0]
Position: ((2, 4)),
	Top Res Neurons: [8999, 9847, 2992, 4479, 4343, 4296, 3491, 3373, 3173, 3090, 3073, 2933, 4970, 2267, 2253, 2050, 1837, 1705, 1240, 822, 216, 4752, 5063, 9624, 8158, 9240, 9134, 8984, 8972, 8771, 8724, 8712, 8636, 8097, 5157, 7931, 7871, 7736, 6502, 6193, 6037, 5469, 5204, 41],
	Firing Rates: [7.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
Position: ((3, 0)),
	Top Res Neurons: [2942, 1694, 474],
	Firing Rates: [5.0, 5.0, 5.0]
Position: ((3, 1)),
	Top Res Neurons: [702],
	Firing Rates: [5.0]
Position: ((3, 2)),
	Top Res Neurons: [20],
	Firing Rates: [5.0]
Position: ((3, 3)),
	Top Res Neurons: [6027, 6762, 6331, 3794, 3263, 2163, 1683],
	Firing Rates: [7.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
Position: ((3, 4)),
	Top Res Neurons: [4918, 2641, 1100],
	Firing Rates: [5.0, 5.0, 5.0]
Position: ((4, 0)),
	Top Res Neurons: [],
	Firing Rates: []
Position: ((4, 1)),
	Top Res Neurons: [3881, 3705, 1303],
	Firing Rates: [5.0, 5.0, 5.0]
Position: ((4, 2)),
	Top Res Neurons: [1995, 9843, 7969, 1813, 1918, 1923, 1936, 1953, 4834, 4989, 5948, 6409, 8303, 9703, 8313, 8345, 8364, 8478, 8733, 9155, 9361, 9638, 9640, 9668, 1380],
	Firing Rates: [6.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]
Position: ((4, 3)),
	Top Res Neurons: [9826, 9018, 8440, 7725, 7296, 7275, 5785, 4382, 2957, 1837, 929, 518],
	Firing Rates: [6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0]
Position: ((4, 4)),
	Top Res Neurons: [9809, 9312, 8741, 7697, 6537, 4140, 3052, 527, 9330, 9171, 7352],
	Firing Rates: [7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 5.0, 5.0, 5.0]
Positions (0, 0) and (2, 0) share {1202, 3458, 6549, 9167} neurons.
Positions (2, 0) and (2, 4) share {2992, 1705} neurons.
Positions (2, 0) and (4, 2) share {4834, 8364} neurons.
Positions (2, 1) and (2, 4) share {3090, 8999} neurons.

Process finished with exit code 0
